#Базовый класс Animal(Родитель)
class Animal:
    def __init__(self, name, age, health):
        self.name = name
        self.age = age
        # Инкапсуляция: защищенное поле _health
        # Мы помечаем его нижним подчеркиванием, чтобы показать,
        # что его нельзя менять напрямую извне.
        self._health = health
    def get_health(self):
        return self._health
# Метод для вывода общей информации
    def info(self):
        print(f"Животное:{self.name}, возраст:{self.age}, здоровье:{self._health}")

#наследование:LION наследует все от Animal
class Lion(Animal):
    def roar(self):
        print(f"Лев {self.name} громко рычит!,гости в восторге")

    # Взаимодействие меняет защищенное поле _health
    def feed(self, amount):
        self._health += amount
        print(f"сотрудник покормил льва {self.name} .Здоровье увеличелось на {amount}")
# Наследование: Penguin наследует все от Animal
class Penguin(Animal):
    # Уникальный метод для Пингвина
    def swim(self):
        self._health += 5
        print(f"{self.name} поплавал и стал здоровее!")

# Создаем объекты
simba = Lion("Симба", 6, 80)
pingu = Penguin("Пороро", 2, 90)

simba.info()
pingu.info()

simba.roar()
simba.feed(10)
pingu.swim()

print(f"Итоговое здоровье льва {simba.name} теперь {simba.get_health()}")
print(f"Итоговое здоровье пингвина {pingu.name} теперь {pingu.get_health()}")

#1
#Тема: «Зоопарк».
#Описание:
# Это модель симулятора ухода за животными,
# созданная на основе ООП. В системе питомцы — это объекты с защищёнными параметрами (здоровье),
# а пользователь управляет ими через методы взаимодействия.
# Это имитирует механику игр типа Zoo Tycoon или Tamagotchi,
# где здоровье питомца меняется только в результате целевых действий, что обеспечивает целостность данных системы.

#2
# Animal (Родительский класс): является фундаментом всей системы.
# Он хранит общие данные всех животных: имя (name), возраст (age) и защищённый уровень здоровья (_health).
# Lion (Дочерний класс): наследует все атрибуты Animal, но расширяет его функционал уникальным методом
# roar() и методом feed(), который отвечает за взаимодействие и изменение состояния здоровья.
# # Penguin (Дочерний класс): также наследует всё от Animal
# и добавляет собственный метод swim(),
# который позволяет пингвину взаимодействовать с окружающей средой и восстанавливать здоровье.


#3
# Защищенное поле: _health (уровень здоровья животного).
#  Как защищено: Поле защищено использованием нижнего подчёркивания _health
# В Python это соглашение, указывающее на то,
# что поле является «внутренним» и к нему не следует обращаться напрямую из внешнего кода.


#4
# Особые методы и фишки
# Уникальность: Разные действия для разных животных (roar для льва, swim для пингвина).
# Интерактивность: Метод feed() не просто меняет число, а имитирует уход за питомцем.
# Профессиональный подход: Использование геттера (get_health) для безопасного чтения данных вместо обращения к переменной напрямую.

#5 вывод:
# Животное:Симба, возраст:6, здоровье:80
# Животное:Пороро, возраст:2, здоровье:90
# Лев Симба громко рычит!,гости в восторге
# сотрудник покормил льва Симба .Здоровье увеличелось на 10
# Пороро поплавал и стал здоровее!
# Итоговое здоровье льва Симба теперь 90
# Итоговое здоровье пингвина Пороро теперь 95


#6 С какими трудностям столкнулся?
#Главной трудностью было понимание того почему в выводе консоли появлялось значение NONE. я понял что это происходило изза вызова функции внутри print()


#7 чем гордишься?
#горжусь что самостоятельно выполнил работу
